# Site Settings
locale                   : "en-UK"
title                    : "Coding for Data - 2019 edition"
title_separator          : "-"
name                     : "Matthew Brett"
description              : ""
url                      : "https://matthew-brett.github.io" # the base hostname & protocol for your site e.g. "https://mmistakes.github.io"
baseurl                  : "/cfd2019" # the subpath of your site, e.g. "/blog". Defaults to "/"
repository               : "matthew-brett/cfd2019" # GitHub username/repo-name for this site
teaser                   : # path of fallback teaser image, e.g. "/assets/images/500x300.png"
footer                   : false # Whether to include a footer with the built site
masthead                 : true  # Whether to include a masthead (header/navbar) with the site.
masthead_logo            : images/dsfe_logo.png
