# Citations specific to the course.

@article{molyneux2012burkitt,
  title={Burkitt's lymphoma},
  author={Molyneux, Elizabeth M and Rochford, Rosemary and Griffin, Beverly and Newton, Robert and Jackson, Graham and Menon, Geetha and Harrison, Christine J and Israels, Trijn and Bailey, Simon},
  journal={The Lancet},
  volume={379},
  number={9822},
  pages={1234--1244},
  year={2012},
  publisher={Elsevier}
}

@article{dunleavy2006novel,
  title={Novel Treatment of Burkitt Lymphoma with Dose-Adjusted EPOCH-Rituximab: Preliminary Results Showing Excellent Outcome.},
  author={Dunleavy, Kieron and Pittaluga, Stefania and Janik, John and Grant, Nicole and Shovlin, Margaret and Little, Richard and Yarchoan, Robert and Steinberg, Seth and Jaffe, Elaine S and Wilson, Wyndham H},
  journal={Blood},
  volume={108},
  number={11},
  pages={2736–2736},
  year={2006},
  publisher={American Society of Hematology}
}

@article{mueller2014pen,
  title={The pen is mightier than the keyboard: Advantages of longhand over laptop note taking},
  author={Mueller, Pam A and Oppenheimer, Daniel M},
  journal={Psychological science},
  volume={25},
  number={6},
  pages={1159--1168},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{lui2006pair,
  title={Pair programming productivity: Novice--novice vs. expert--expert},
  author={Lui, Kim Man and Chan, Keith CC},
  journal={International Journal of Human-computer studies},
  volume={64},
  number={9},
  pages={915--925},
  year={2006},
  publisher={Elsevier},
  url={http://www.cs.utexas.edu/users/mckinley/305j/pair-hcs-2006.pdf}
}

@article{rosen2018correlations,
  title={Correlations, trends and potential biases among publicly accessible web-based student evaluations of teaching: a large-scale study of RateMyProfessors. com data},
  author={Rosen, Andrew S},
  journal={Assessment \& Evaluation in Higher Education},
  volume={43},
  number={1},
  pages={31--44},
  year={2018},
  publisher={Taylor \& Francis},
  url={https://asrosen.com/wp-content/uploads/2018/07/postprint_rmp-1.pdf}
}
