- file: intro
- part: Coding for data
  chapters:
  - file: intro/what-is-data-science
  - file: intro/why-data-science
  - file: intro/tools_techniques
    sections:
    - file: intro/computational-tools
    - file: intro/statistical-techniques
  - file: intro/text-is-data
    sections:
      - file: intro/Plotting_the_Classics
      - file: intro/Literary_Characters
      - file: intro/Another_Kind_Of_Character
  - file: intro/surviving_computers
  - file: intro/the_software
  - file: intro/using_jupyter
  - file: intro/more_on_jupyter

- part: On code
  chapters:
  - file: code-basics/to_code
  - file: code-basics/sampling_problem
  - file: code-basics/three_girls
  - file: code-basics/variables_intro
  - file: code-basics/Names
  # good_names exercise
  - file: code-basics/Expressions
  # basic_names exercise
  - file: code-basics/functions
  # rounding exercise
  - file: code-basics/Calls
  # exprs_states exercise
  - file: code-basics/first_pass_three_girls

- part: Data types
  chapters:
  - file: data-types/data_types
  - file: data-types/Numbers
  - file: data-types/Strings
  # data_types exercise
  - file: data-types/strings_and_variables
  - file: data-types/String_Methods
  # strings_vars exercise
  # strings exercise
  # AKA Booleans
  - file: data-types/Comparison
  - file: data-types/lists

- part: Arrays
  chapters:
  - file: arrays/Arrays
  # Page above covers multi-line statements.
  - file: arrays/Ranges
  # arrays exercise
  - file: arrays/More_on_Arrays
  - file: arrays/array_indexing
  # array_indexing exercise
  # More_arrays exercise - this has held-back tests.
  - file: arrays/filling_arrays
  - file: arrays/function_arguments
  # Consider exercise.
  - file: arrays/boolean_arrays
  # Expand?  Need exercise.
  - file: arrays/leaping_ahead

- part: Iteration
  # and inference.
  chapters:
  - file: iteration/iteration
  - file: iteration/indentation
  # fix my fors exercise.
  - file: iteration/reply_supreme
  - file: iteration/inference
  # simulation exercise
  # money_death
  # three_girls

# Need some introduction to plotting here.

- part: Data frames
  chapters:
  - file: data-frames/boolean_indexing
  # boolean_arrays exercise.
  - file: data-frames/data_frames
  - file: data-frames/data_frame_intro
  - file: data-frames/df_series_arrays
  - file: data-frames/missing_values
  - file: data-frames/df_plotting

- part: Population and permutation
  chapters:
  - file: permutation/permutation
  - file: permutation/population_permutation
  - file: permutation/brexit_ages
  - file: permutation/permutation_idea
  - file: permutation/permutation_and_t_test

- part: More building blocks
  chapters:
  - file: functions-conditionals/more_building_blocks
  - file: functions-conditionals/introducing_functions
  - file: functions-conditionals/none
  - file: functions-conditionals/functions
  - file: functions-conditionals/conditional_statements
  # functions_conditionals
  - file: functions-conditionals/functions_as_values
  # function_vals

- part: Pandas, indices and labels
  chapters:
  - file: wild-pandas/pandas_indexing
  - file: wild-pandas/noble_politics
  - file: wild-pandas/safe_pandas
  - file: wild-pandas/text_encoding
  - file: wild-pandas/numbers_and_strings

- part: The mean and straight lines
  chapters:
  - file: mean-slopes/mean
  - file: mean-slopes/mean_meaning
  # other_predictors
  - file: mean-slopes/where_and_argmin
  - file: mean-slopes/mean_and_slopes
  # time_slopes
  - file: mean-slopes/optimization
  - file: mean-slopes/where_2d
  - file: mean-slopes/finding_lines
  - file: mean-slopes/using_minimize
  # isloping
  - file: mean-slopes/inference_on_slopes
  - file: mean-slopes/combining_boolean_arrays
  # is_slope_real
  - file: mean-slopes/standard_scores
  - file: mean-slopes/Correlation

- part: Classification
  chapters:
  - file: classification/classification
  - file: classification/Nearest_Neighbors
  - file: classification/Training_and_Testing
  - file: classification/Rows_of_Tables
  - file: classification/Implementing_the_Classifier
  - file: classification/Accuracy_of_the_Classifier

#     - file: /confidence
#       - file: /havana_math
#       - file: /random_choice
#       - file: /first_bayes
#   * - [Bayes theorom](notebooks/10/bayes_theorem
#       - file: /bayes_bars
#       - file: /second_bayes
#   * - [Equal initial P algebra](notebooks/10/equal_initial_p
#   * - [9.3 Back to Havana](notebooks/10/bayes_confidence

- part: The end of the beginning
  chapters:
  - file: end/end_of_beginning

# * [Exercises](notebooks/exercises/exercises
#   * - [Interesting, no?](notebooks/exercises/interesting
#   * - [Thinking about names](exercises/names
#   * - [For loop exercises](notebooks/exercises/for_loops
#   * - [Fix my fors](notebooks/exercises/fix_my_fors
#   * - [Three girl simulations](notebooks/exercises/three_girl_simulations
#   * - [Array indexing](notebooks/exercises/array_indexing
#   * - [More simulations](notebooks/exercises/simulation
#   * - [Data frames](notebooks/exercises/df_exercises
#   * - [Function exercises](notebooks/exercises/function_exercises
#   * - [Function as values exercises](notebooks/exercises/functions_values_exercises
#   * - [Conditional statement exercises](notebooks/exercises/conditional_statements_exercises
# * [Extra pages](notebooks/extra/extra
#   * [More on lists](notebooks/extra/more_on_lists
#   * [Monty Hall with lists](notebooks/extra/monty_hall_lists
#   * [Berkeley introduction to functions](notebooks/extra/data8_functions
#   * [Deviations around the mean](notebooks/extra/mean_deviations
#   * [Squared deviations around the mean](notebooks/extra/mean_sq_deviations
#   * [Finding the best slope](notebooks/extra/slope_deviations
